<html>
  <meta charset="utf-8">
  <head> 
    <title> Megafon Customer Map Editor </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <script src="generate_app.js"></script>

    <style>
      .header {
        font-size: 1.5em;
        font-weight: bold;
        padding: 0.5em;
        background-color: #00b856;
        color: #fff;
      }

      .info {
        margin-top: 1em;
        background-color: #c8fae1;
        border-radius: 5px;
        padding: 0.5em;
        display: inline-block;
      }

      .danger {
        margin-top: 1em;
        background-color: #eb5a40;
        color: #fff;
        border-radius: 5px;
        padding: 0.5em;
        display: inline-block;
      }

      .sms-info {
        margin-top: 1em;
        background-color: #e1d2f5;
        border-radius: 5px;
        padding: 0.5em;
        display: inline-block;
      }

      .fa, .fas, .far {
        font-size: 3em;
        color: #731982;
      }
      
      .global-step {
        padding: 1em;
      }
      
      .step {
        text-align: center;
        padding: 1em;
      }

      .step-title {
        font-weight: bold;
      }

      .flex-column {
        min-height: 80%;
      }

      #title-img {
        max-height: 5em;
      }
    </style>
  </head>

  <body>
    
    <div class="d-flex align-items-center flex-row">
      <img id="title-img" src="megafon_logo.jpg"></img>
      <h1 id="title-text"></h1>
    </div>
    <div class="d-flex flex-row" id="app">
    </div>
  </body>
</html>
